# cj.studio.gateway.examples.backend

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
cj.studio.gateway.examples.backend.debug/: .classpath  .project  build.gradle
cj.studio.gateway.examples.backend.debug/src/cj/studio/gateway/examples/backend/debug/: DebugMain.java
cj.studio.gateway.examples.backend.usercenter/: .project  build.gradle
cj.studio.gateway.examples.backend.usercenter.plugin/: .project  build.gradle
cj.studio.gateway.examples.backend.usercenter.plugin/src/cj/db/mappings/: UserDAO.xml
cj.studio.gateway.examples.backend.usercenter.plugin/src/cj/properties/: Assembly.json
cj.studio.gateway.examples.backend.usercenter.plugin/src/cj/studio/gateway/examples/uc/plugin/: MyGatewayAppSitePlugin.java
cj.studio.gateway.examples.backend.usercenter.plugin/src/cj/studio/gateway/examples/uc/plugin/dao/: IBlogDAO.java  IUserDAO.java
cj.studio.gateway.examples.backend.usercenter.plugin/src/cj/studio/gateway/examples/uc/plugin/service/: DeptService.java  UserService.java  test.java
cj.studio.gateway.examples.backend.usercenter.stub/: .project  build.gradle
cj.studio.gateway.examples.backend.usercenter.stub/src/cj/studio/gateway/examples/backend/usercenter/bo/: BlogBO.java  DeptmentBO.java  UserBO.java
cj.studio.gateway.examples.backend.usercenter.stub/src/cj/studio/gateway/examples/backend/usercenter/service/: IDeptService.java  IUserService.java
cj.studio.gateway.examples.backend.usercenter.stub/src/cj/studio/gateway/examples/backend/usercenter/stub/: IDeptStub.java  IUserStub.java
cj.studio.gateway.examples.backend.usercenter/src/cj/properties/: Assembly.json
cj.studio.gateway.examples.backend.usercenter/src/cj/studio/gateway/examples/backend/usercenter/: AppSiteProgram.java  Home.java
cj.studio.gateway.examples.backend.usercenter/src/cj/studio/gateway/examples/backend/usercenter/restfull/: HomeRF.java
cj.studio.gateway.examples.backend.usercenter/src/cj/studio/gateway/examples/backend/usercenter/stub/: DeptStub.java  UserStub.java
cj.studio.gateway.examples.backend.usercenter/src/cj/studio/gateway/examples/backend/usercenter/ws/: TcpWebview.java  TestTcp.java  TestWS.java
cmdtools/gateway/conf/: cluster.json  mic-registry.json  servers.json
