sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mongodb', version: ref_cj_studio_orm_mongodb_version
	compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mybatis', version: ref_cj_studio_orm_mybatis_version
	compile project(':cj.studio.gateway.examples.backend.usercenter.stub');
	compile fileTree('../global/runtime')
	compile fileTree('src/cj/refembeds')
	compile fileTree('src/cj/references')
}
task copyRefembeds(type: Copy) {
    into 'src/cj/refembeds'
    from(configurations.compile) {
        include 'cj.studio.orm.mongodb-*.jar','cj.studio.orm.mybatis-*.jar'
        //下面在执行uploadArchives方法时只执行删除缺不拷贝，因此注释掉
       // delete fileTree("src/cj/refembeds").matching {
       // 	include "cj.studio.orm.mongodb-*.jar"
    	//}
    }
}
task releaseToHost(type: Copy,dependsOn:copyRefembeds) {
 dependsOn "build"
 from 'build/libs/'
into '../cmdtools/gateway/assemblies/usercenter/plugins/uc.plugin-1.0'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
