sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile project(':cj.studio.gateway.examples.backend.usercenter.stub');
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
	//compile fileTree('src/cj/references')
	
}
task releaseToHost(type: Copy) {
 dependsOn "build",":cj.studio.gateway.examples.backend.usercenter.stub:release"
 from 'build/libs/'
into '../cmdtools/gateway/assemblies/usercenter'
 include '**/*.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
